html,
body {
  margin: 0;
  padding: 0;
  background-color: #f49a452b;
  font-family: 'Poppins', sans-serif;
  color: #743700;
  overflow-x: hidden; 
}

a {
  position: absolute;
  bottom: 1em;
  left: 1.5em;
  padding: 0.5em 1em;
  color: #ffffff;
  background-color: #D27F30;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

a:hover {
  background-color: #8d4302;
}

header {
  background-color: #ffffffd2;
  color: #743700;
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 100px;
  align-content: center;
  
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  padding: 2em;
  max-width: 1150px;
  margin: 0 auto;
}

.grid-item {
  position: relative;
  box-shadow: 0 8px 7px rgba(0, 0, 0, 0.1); 
  padding: 1.5em;
  background-color: #ffffffd2; 
  transition: transform 0.3s, box-shadow 0.3s; 
  border-radius: 10px;
  color: #333333; 
}

.grid-item img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  border-radius: 5px;
}

.grid-item:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr); 
  }

}

@media only screen and (max-width: 480px) {
  #project-grid {
    display: grid;
    grid-template-columns: 1fr; 
  }


  #project-grid .grid-item img {
    width: 100%;
    height: auto;
  }
}